G:\Outros computadores\Meu computador\C_charp\exer_20\obj\Debug\net7.0\exer_20.GeneratedMSBuildEditorConfig.editorconfig
G:\Outros computadores\Meu computador\C_charp\exer_20\obj\Debug\net7.0\exer_20.AssemblyInfoInputs.cache
G:\Outros computadores\Meu computador\C_charp\exer_20\obj\Debug\net7.0\exer_20.AssemblyInfo.cs
G:\Outros computadores\Meu computador\C_charp\exer_20\obj\Debug\net7.0\exer_20.csproj.CoreCompileInputs.cache
G:\Outros computadores\Meu computador\C_charp\exer_20\bin\Debug\net7.0\exer_20.exe
G:\Outros computadores\Meu computador\C_charp\exer_20\bin\Debug\net7.0\exer_20.deps.json
G:\Outros computadores\Meu computador\C_charp\exer_20\bin\Debug\net7.0\exer_20.runtimeconfig.json
G:\Outros computadores\Meu computador\C_charp\exer_20\bin\Debug\net7.0\exer_20.dll
G:\Outros computadores\Meu computador\C_charp\exer_20\bin\Debug\net7.0\exer_20.pdb
G:\Outros computadores\Meu computador\C_charp\exer_20\obj\Debug\net7.0\exer_20.dll
G:\Outros computadores\Meu computador\C_charp\exer_20\obj\Debug\net7.0\refint\exer_20.dll
G:\Outros computadores\Meu computador\C_charp\exer_20\obj\Debug\net7.0\exer_20.pdb
G:\Outros computadores\Meu computador\C_charp\exer_20\obj\Debug\net7.0\exer_20.genruntimeconfig.cache
G:\Outros computadores\Meu computador\C_charp\exer_20\obj\Debug\net7.0\ref\exer_20.dll
C:\Users\User\Desktop\C_charp\exer_20\bin\Debug\net7.0\exer_20.exe
C:\Users\User\Desktop\C_charp\exer_20\bin\Debug\net7.0\exer_20.deps.json
C:\Users\User\Desktop\C_charp\exer_20\bin\Debug\net7.0\exer_20.runtimeconfig.json
C:\Users\User\Desktop\C_charp\exer_20\bin\Debug\net7.0\exer_20.dll
C:\Users\User\Desktop\C_charp\exer_20\bin\Debug\net7.0\exer_20.pdb
C:\Users\User\Desktop\C_charp\exer_20\obj\Debug\net7.0\exer_20.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\C_charp\exer_20\obj\Debug\net7.0\exer_20.AssemblyInfoInputs.cache
C:\Users\User\Desktop\C_charp\exer_20\obj\Debug\net7.0\exer_20.AssemblyInfo.cs
C:\Users\User\Desktop\C_charp\exer_20\obj\Debug\net7.0\exer_20.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\C_charp\exer_20\obj\Debug\net7.0\exer_20.dll
C:\Users\User\Desktop\C_charp\exer_20\obj\Debug\net7.0\refint\exer_20.dll
C:\Users\User\Desktop\C_charp\exer_20\obj\Debug\net7.0\exer_20.pdb
C:\Users\User\Desktop\C_charp\exer_20\obj\Debug\net7.0\exer_20.genruntimeconfig.cache
C:\Users\User\Desktop\C_charp\exer_20\obj\Debug\net7.0\ref\exer_20.dll
