C:\Users\User\Desktop\C_charp\exer_36\exer_36\exer_36\obj\Debug\net6.0\exer_36.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\C_charp\exer_36\exer_36\exer_36\obj\Debug\net6.0\exer_36.AssemblyInfoInputs.cache
C:\Users\User\Desktop\C_charp\exer_36\exer_36\exer_36\obj\Debug\net6.0\exer_36.AssemblyInfo.cs
C:\Users\User\Desktop\C_charp\exer_36\exer_36\exer_36\obj\Debug\net6.0\exer_36.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\C_charp\exer_36\exer_36\exer_36\bin\Debug\net6.0\exer_36.exe
C:\Users\User\Desktop\C_charp\exer_36\exer_36\exer_36\bin\Debug\net6.0\exer_36.deps.json
C:\Users\User\Desktop\C_charp\exer_36\exer_36\exer_36\bin\Debug\net6.0\exer_36.runtimeconfig.json
C:\Users\User\Desktop\C_charp\exer_36\exer_36\exer_36\bin\Debug\net6.0\exer_36.dll
C:\Users\User\Desktop\C_charp\exer_36\exer_36\exer_36\bin\Debug\net6.0\exer_36.pdb
C:\Users\User\Desktop\C_charp\exer_36\exer_36\exer_36\obj\Debug\net6.0\exer_36.dll
C:\Users\User\Desktop\C_charp\exer_36\exer_36\exer_36\obj\Debug\net6.0\refint\exer_36.dll
C:\Users\User\Desktop\C_charp\exer_36\exer_36\exer_36\obj\Debug\net6.0\exer_36.pdb
C:\Users\User\Desktop\C_charp\exer_36\exer_36\exer_36\obj\Debug\net6.0\exer_36.genruntimeconfig.cache
C:\Users\User\Desktop\C_charp\exer_36\exer_36\exer_36\obj\Debug\net6.0\ref\exer_36.dll
