G:\Outros computadores\Meu computador\C_charp\exer_15\obj\Debug\net7.0\exer_15.GeneratedMSBuildEditorConfig.editorconfig
G:\Outros computadores\Meu computador\C_charp\exer_15\obj\Debug\net7.0\exer_15.AssemblyInfoInputs.cache
G:\Outros computadores\Meu computador\C_charp\exer_15\obj\Debug\net7.0\exer_15.AssemblyInfo.cs
G:\Outros computadores\Meu computador\C_charp\exer_15\obj\Debug\net7.0\exer_15.csproj.CoreCompileInputs.cache
G:\Outros computadores\Meu computador\C_charp\exer_15\bin\Debug\net7.0\exer_15.exe
G:\Outros computadores\Meu computador\C_charp\exer_15\bin\Debug\net7.0\exer_15.deps.json
G:\Outros computadores\Meu computador\C_charp\exer_15\bin\Debug\net7.0\exer_15.runtimeconfig.json
G:\Outros computadores\Meu computador\C_charp\exer_15\bin\Debug\net7.0\exer_15.dll
G:\Outros computadores\Meu computador\C_charp\exer_15\bin\Debug\net7.0\exer_15.pdb
G:\Outros computadores\Meu computador\C_charp\exer_15\obj\Debug\net7.0\exer_15.dll
G:\Outros computadores\Meu computador\C_charp\exer_15\obj\Debug\net7.0\refint\exer_15.dll
G:\Outros computadores\Meu computador\C_charp\exer_15\obj\Debug\net7.0\exer_15.pdb
G:\Outros computadores\Meu computador\C_charp\exer_15\obj\Debug\net7.0\exer_15.genruntimeconfig.cache
G:\Outros computadores\Meu computador\C_charp\exer_15\obj\Debug\net7.0\ref\exer_15.dll
C:\Users\User\Desktop\C_charp\exer_15\bin\Debug\net7.0\exer_15.exe
C:\Users\User\Desktop\C_charp\exer_15\bin\Debug\net7.0\exer_15.deps.json
C:\Users\User\Desktop\C_charp\exer_15\bin\Debug\net7.0\exer_15.runtimeconfig.json
C:\Users\User\Desktop\C_charp\exer_15\bin\Debug\net7.0\exer_15.dll
C:\Users\User\Desktop\C_charp\exer_15\bin\Debug\net7.0\exer_15.pdb
C:\Users\User\Desktop\C_charp\exer_15\obj\Debug\net7.0\exer_15.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\C_charp\exer_15\obj\Debug\net7.0\exer_15.AssemblyInfoInputs.cache
C:\Users\User\Desktop\C_charp\exer_15\obj\Debug\net7.0\exer_15.AssemblyInfo.cs
C:\Users\User\Desktop\C_charp\exer_15\obj\Debug\net7.0\exer_15.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\C_charp\exer_15\obj\Debug\net7.0\exer_15.dll
C:\Users\User\Desktop\C_charp\exer_15\obj\Debug\net7.0\refint\exer_15.dll
C:\Users\User\Desktop\C_charp\exer_15\obj\Debug\net7.0\exer_15.pdb
C:\Users\User\Desktop\C_charp\exer_15\obj\Debug\net7.0\exer_15.genruntimeconfig.cache
C:\Users\User\Desktop\C_charp\exer_15\obj\Debug\net7.0\ref\exer_15.dll
