C:\Users\User\Desktop\C_charp\exer_23\obj\Debug\net7.0\exer_23.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\C_charp\exer_23\obj\Debug\net7.0\exer_23.AssemblyInfoInputs.cache
C:\Users\User\Desktop\C_charp\exer_23\obj\Debug\net7.0\exer_23.AssemblyInfo.cs
C:\Users\User\Desktop\C_charp\exer_23\obj\Debug\net7.0\exer_23.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\C_charp\exer_23\bin\Debug\net7.0\exer_23.exe
C:\Users\User\Desktop\C_charp\exer_23\bin\Debug\net7.0\exer_23.deps.json
C:\Users\User\Desktop\C_charp\exer_23\bin\Debug\net7.0\exer_23.runtimeconfig.json
C:\Users\User\Desktop\C_charp\exer_23\bin\Debug\net7.0\exer_23.dll
C:\Users\User\Desktop\C_charp\exer_23\bin\Debug\net7.0\exer_23.pdb
C:\Users\User\Desktop\C_charp\exer_23\obj\Debug\net7.0\exer_23.dll
C:\Users\User\Desktop\C_charp\exer_23\obj\Debug\net7.0\refint\exer_23.dll
C:\Users\User\Desktop\C_charp\exer_23\obj\Debug\net7.0\exer_23.pdb
C:\Users\User\Desktop\C_charp\exer_23\obj\Debug\net7.0\exer_23.genruntimeconfig.cache
C:\Users\User\Desktop\C_charp\exer_23\obj\Debug\net7.0\ref\exer_23.dll
