C:\Users\User\Desktop\C_charp\exer_17\bin\Debug\net7.0\exer_17.exe
C:\Users\User\Desktop\C_charp\exer_17\bin\Debug\net7.0\exer_17.deps.json
C:\Users\User\Desktop\C_charp\exer_17\bin\Debug\net7.0\exer_17.runtimeconfig.json
C:\Users\User\Desktop\C_charp\exer_17\bin\Debug\net7.0\exer_17.dll
C:\Users\User\Desktop\C_charp\exer_17\bin\Debug\net7.0\exer_17.pdb
C:\Users\User\Desktop\C_charp\exer_17\obj\Debug\net7.0\exer_17.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\C_charp\exer_17\obj\Debug\net7.0\exer_17.AssemblyInfoInputs.cache
C:\Users\User\Desktop\C_charp\exer_17\obj\Debug\net7.0\exer_17.AssemblyInfo.cs
C:\Users\User\Desktop\C_charp\exer_17\obj\Debug\net7.0\exer_17.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\C_charp\exer_17\obj\Debug\net7.0\exer_17.dll
C:\Users\User\Desktop\C_charp\exer_17\obj\Debug\net7.0\refint\exer_17.dll
C:\Users\User\Desktop\C_charp\exer_17\obj\Debug\net7.0\exer_17.pdb
C:\Users\User\Desktop\C_charp\exer_17\obj\Debug\net7.0\exer_17.genruntimeconfig.cache
C:\Users\User\Desktop\C_charp\exer_17\obj\Debug\net7.0\ref\exer_17.dll
