C:\Users\User\Desktop\C_charp\exer_06\bin\Debug\net7.0\exer_06.exe
C:\Users\User\Desktop\C_charp\exer_06\bin\Debug\net7.0\exer_06.deps.json
C:\Users\User\Desktop\C_charp\exer_06\bin\Debug\net7.0\exer_06.runtimeconfig.json
C:\Users\User\Desktop\C_charp\exer_06\bin\Debug\net7.0\exer_06.dll
C:\Users\User\Desktop\C_charp\exer_06\bin\Debug\net7.0\exer_06.pdb
C:\Users\User\Desktop\C_charp\exer_06\obj\Debug\net7.0\exer_06.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\C_charp\exer_06\obj\Debug\net7.0\exer_06.AssemblyInfoInputs.cache
C:\Users\User\Desktop\C_charp\exer_06\obj\Debug\net7.0\exer_06.AssemblyInfo.cs
C:\Users\User\Desktop\C_charp\exer_06\obj\Debug\net7.0\exer_06.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\C_charp\exer_06\obj\Debug\net7.0\exer_06.dll
C:\Users\User\Desktop\C_charp\exer_06\obj\Debug\net7.0\refint\exer_06.dll
C:\Users\User\Desktop\C_charp\exer_06\obj\Debug\net7.0\exer_06.pdb
C:\Users\User\Desktop\C_charp\exer_06\obj\Debug\net7.0\exer_06.genruntimeconfig.cache
C:\Users\User\Desktop\C_charp\exer_06\obj\Debug\net7.0\ref\exer_06.dll
