C:\Users\User\Desktop\C_charp\exer_09\bin\Debug\net7.0\exer_09.exe
C:\Users\User\Desktop\C_charp\exer_09\bin\Debug\net7.0\exer_09.deps.json
C:\Users\User\Desktop\C_charp\exer_09\bin\Debug\net7.0\exer_09.runtimeconfig.json
C:\Users\User\Desktop\C_charp\exer_09\bin\Debug\net7.0\exer_09.dll
C:\Users\User\Desktop\C_charp\exer_09\bin\Debug\net7.0\exer_09.pdb
C:\Users\User\Desktop\C_charp\exer_09\obj\Debug\net7.0\exer_09.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\C_charp\exer_09\obj\Debug\net7.0\exer_09.AssemblyInfoInputs.cache
C:\Users\User\Desktop\C_charp\exer_09\obj\Debug\net7.0\exer_09.AssemblyInfo.cs
C:\Users\User\Desktop\C_charp\exer_09\obj\Debug\net7.0\exer_09.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\C_charp\exer_09\obj\Debug\net7.0\exer_09.dll
C:\Users\User\Desktop\C_charp\exer_09\obj\Debug\net7.0\refint\exer_09.dll
C:\Users\User\Desktop\C_charp\exer_09\obj\Debug\net7.0\exer_09.pdb
C:\Users\User\Desktop\C_charp\exer_09\obj\Debug\net7.0\exer_09.genruntimeconfig.cache
C:\Users\User\Desktop\C_charp\exer_09\obj\Debug\net7.0\ref\exer_09.dll
