C:\Users\User\Desktop\C_charp\exer_16\bin\Debug\net7.0\exer_16.exe
C:\Users\User\Desktop\C_charp\exer_16\bin\Debug\net7.0\exer_16.deps.json
C:\Users\User\Desktop\C_charp\exer_16\bin\Debug\net7.0\exer_16.runtimeconfig.json
C:\Users\User\Desktop\C_charp\exer_16\bin\Debug\net7.0\exer_16.dll
C:\Users\User\Desktop\C_charp\exer_16\bin\Debug\net7.0\exer_16.pdb
C:\Users\User\Desktop\C_charp\exer_16\obj\Debug\net7.0\exer_16.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\C_charp\exer_16\obj\Debug\net7.0\exer_16.AssemblyInfoInputs.cache
C:\Users\User\Desktop\C_charp\exer_16\obj\Debug\net7.0\exer_16.AssemblyInfo.cs
C:\Users\User\Desktop\C_charp\exer_16\obj\Debug\net7.0\exer_16.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\C_charp\exer_16\obj\Debug\net7.0\exer_16.dll
C:\Users\User\Desktop\C_charp\exer_16\obj\Debug\net7.0\refint\exer_16.dll
C:\Users\User\Desktop\C_charp\exer_16\obj\Debug\net7.0\exer_16.pdb
C:\Users\User\Desktop\C_charp\exer_16\obj\Debug\net7.0\exer_16.genruntimeconfig.cache
C:\Users\User\Desktop\C_charp\exer_16\obj\Debug\net7.0\ref\exer_16.dll
