C:\Users\User\Desktop\C_charp\exer_35\exer_35\exer_35\obj\Debug\net6.0\exer_35.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\C_charp\exer_35\exer_35\exer_35\obj\Debug\net6.0\exer_35.AssemblyInfoInputs.cache
C:\Users\User\Desktop\C_charp\exer_35\exer_35\exer_35\obj\Debug\net6.0\exer_35.AssemblyInfo.cs
C:\Users\User\Desktop\C_charp\exer_35\exer_35\exer_35\obj\Debug\net6.0\exer_35.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\C_charp\exer_35\exer_35\exer_35\bin\Debug\net6.0\exer_35.exe
C:\Users\User\Desktop\C_charp\exer_35\exer_35\exer_35\bin\Debug\net6.0\exer_35.deps.json
C:\Users\User\Desktop\C_charp\exer_35\exer_35\exer_35\bin\Debug\net6.0\exer_35.runtimeconfig.json
C:\Users\User\Desktop\C_charp\exer_35\exer_35\exer_35\bin\Debug\net6.0\exer_35.dll
C:\Users\User\Desktop\C_charp\exer_35\exer_35\exer_35\bin\Debug\net6.0\exer_35.pdb
C:\Users\User\Desktop\C_charp\exer_35\exer_35\exer_35\obj\Debug\net6.0\exer_35.dll
C:\Users\User\Desktop\C_charp\exer_35\exer_35\exer_35\obj\Debug\net6.0\refint\exer_35.dll
C:\Users\User\Desktop\C_charp\exer_35\exer_35\exer_35\obj\Debug\net6.0\exer_35.pdb
C:\Users\User\Desktop\C_charp\exer_35\exer_35\exer_35\obj\Debug\net6.0\exer_35.genruntimeconfig.cache
C:\Users\User\Desktop\C_charp\exer_35\exer_35\exer_35\obj\Debug\net6.0\ref\exer_35.dll
