C:\Users\User\Desktop\C_charp\exer_05\bin\Debug\net7.0\exer_05.exe
C:\Users\User\Desktop\C_charp\exer_05\bin\Debug\net7.0\exer_05.deps.json
C:\Users\User\Desktop\C_charp\exer_05\bin\Debug\net7.0\exer_05.runtimeconfig.json
C:\Users\User\Desktop\C_charp\exer_05\bin\Debug\net7.0\exer_05.dll
C:\Users\User\Desktop\C_charp\exer_05\bin\Debug\net7.0\exer_05.pdb
C:\Users\User\Desktop\C_charp\exer_05\obj\Debug\net7.0\exer_05.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\C_charp\exer_05\obj\Debug\net7.0\exer_05.AssemblyInfoInputs.cache
C:\Users\User\Desktop\C_charp\exer_05\obj\Debug\net7.0\exer_05.AssemblyInfo.cs
C:\Users\User\Desktop\C_charp\exer_05\obj\Debug\net7.0\exer_05.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\C_charp\exer_05\obj\Debug\net7.0\exer_05.dll
C:\Users\User\Desktop\C_charp\exer_05\obj\Debug\net7.0\refint\exer_05.dll
C:\Users\User\Desktop\C_charp\exer_05\obj\Debug\net7.0\exer_05.pdb
C:\Users\User\Desktop\C_charp\exer_05\obj\Debug\net7.0\exer_05.genruntimeconfig.cache
C:\Users\User\Desktop\C_charp\exer_05\obj\Debug\net7.0\ref\exer_05.dll
