C:\Users\User\Desktop\C_charp\exer_25\bin\Debug\net7.0\exer_25.exe
C:\Users\User\Desktop\C_charp\exer_25\bin\Debug\net7.0\exer_25.deps.json
C:\Users\User\Desktop\C_charp\exer_25\bin\Debug\net7.0\exer_25.runtimeconfig.json
C:\Users\User\Desktop\C_charp\exer_25\bin\Debug\net7.0\exer_25.dll
C:\Users\User\Desktop\C_charp\exer_25\bin\Debug\net7.0\exer_25.pdb
C:\Users\User\Desktop\C_charp\exer_25\obj\Debug\net7.0\exer_25.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\C_charp\exer_25\obj\Debug\net7.0\exer_25.AssemblyInfoInputs.cache
C:\Users\User\Desktop\C_charp\exer_25\obj\Debug\net7.0\exer_25.AssemblyInfo.cs
C:\Users\User\Desktop\C_charp\exer_25\obj\Debug\net7.0\exer_25.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\C_charp\exer_25\obj\Debug\net7.0\exer_25.dll
C:\Users\User\Desktop\C_charp\exer_25\obj\Debug\net7.0\refint\exer_25.dll
C:\Users\User\Desktop\C_charp\exer_25\obj\Debug\net7.0\exer_25.pdb
C:\Users\User\Desktop\C_charp\exer_25\obj\Debug\net7.0\exer_25.genruntimeconfig.cache
C:\Users\User\Desktop\C_charp\exer_25\obj\Debug\net7.0\ref\exer_25.dll
