C:\Users\User\Desktop\C_charp\exer_01\bin\Debug\net7.0\exer_01.exe
C:\Users\User\Desktop\C_charp\exer_01\bin\Debug\net7.0\exer_01.deps.json
C:\Users\User\Desktop\C_charp\exer_01\bin\Debug\net7.0\exer_01.runtimeconfig.json
C:\Users\User\Desktop\C_charp\exer_01\bin\Debug\net7.0\exer_01.dll
C:\Users\User\Desktop\C_charp\exer_01\bin\Debug\net7.0\exer_01.pdb
C:\Users\User\Desktop\C_charp\exer_01\obj\Debug\net7.0\exer_01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\C_charp\exer_01\obj\Debug\net7.0\exer_01.AssemblyInfoInputs.cache
C:\Users\User\Desktop\C_charp\exer_01\obj\Debug\net7.0\exer_01.AssemblyInfo.cs
C:\Users\User\Desktop\C_charp\exer_01\obj\Debug\net7.0\exer_01.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\C_charp\exer_01\obj\Debug\net7.0\exer_01.dll
C:\Users\User\Desktop\C_charp\exer_01\obj\Debug\net7.0\refint\exer_01.dll
C:\Users\User\Desktop\C_charp\exer_01\obj\Debug\net7.0\exer_01.pdb
C:\Users\User\Desktop\C_charp\exer_01\obj\Debug\net7.0\exer_01.genruntimeconfig.cache
C:\Users\User\Desktop\C_charp\exer_01\obj\Debug\net7.0\ref\exer_01.dll
