C:\Users\User\Desktop\C_charp\exer_22\obj\Debug\net7.0\exer_22.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\C_charp\exer_22\obj\Debug\net7.0\exer_22.AssemblyInfoInputs.cache
C:\Users\User\Desktop\C_charp\exer_22\obj\Debug\net7.0\exer_22.AssemblyInfo.cs
C:\Users\User\Desktop\C_charp\exer_22\obj\Debug\net7.0\exer_22.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\C_charp\exer_22\bin\Debug\net7.0\exer_22.exe
C:\Users\User\Desktop\C_charp\exer_22\bin\Debug\net7.0\exer_22.deps.json
C:\Users\User\Desktop\C_charp\exer_22\bin\Debug\net7.0\exer_22.runtimeconfig.json
C:\Users\User\Desktop\C_charp\exer_22\bin\Debug\net7.0\exer_22.dll
C:\Users\User\Desktop\C_charp\exer_22\bin\Debug\net7.0\exer_22.pdb
C:\Users\User\Desktop\C_charp\exer_22\obj\Debug\net7.0\exer_22.dll
C:\Users\User\Desktop\C_charp\exer_22\obj\Debug\net7.0\refint\exer_22.dll
C:\Users\User\Desktop\C_charp\exer_22\obj\Debug\net7.0\exer_22.pdb
C:\Users\User\Desktop\C_charp\exer_22\obj\Debug\net7.0\exer_22.genruntimeconfig.cache
C:\Users\User\Desktop\C_charp\exer_22\obj\Debug\net7.0\ref\exer_22.dll
