C:\Users\User\Desktop\C_charp\exer_08\bin\Debug\net7.0\exer_08.exe
C:\Users\User\Desktop\C_charp\exer_08\bin\Debug\net7.0\exer_08.deps.json
C:\Users\User\Desktop\C_charp\exer_08\bin\Debug\net7.0\exer_08.runtimeconfig.json
C:\Users\User\Desktop\C_charp\exer_08\bin\Debug\net7.0\exer_08.dll
C:\Users\User\Desktop\C_charp\exer_08\bin\Debug\net7.0\exer_08.pdb
C:\Users\User\Desktop\C_charp\exer_08\obj\Debug\net7.0\exer_08.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\C_charp\exer_08\obj\Debug\net7.0\exer_08.AssemblyInfoInputs.cache
C:\Users\User\Desktop\C_charp\exer_08\obj\Debug\net7.0\exer_08.AssemblyInfo.cs
C:\Users\User\Desktop\C_charp\exer_08\obj\Debug\net7.0\exer_08.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\C_charp\exer_08\obj\Debug\net7.0\exer_08.dll
C:\Users\User\Desktop\C_charp\exer_08\obj\Debug\net7.0\refint\exer_08.dll
C:\Users\User\Desktop\C_charp\exer_08\obj\Debug\net7.0\exer_08.pdb
C:\Users\User\Desktop\C_charp\exer_08\obj\Debug\net7.0\exer_08.genruntimeconfig.cache
C:\Users\User\Desktop\C_charp\exer_08\obj\Debug\net7.0\ref\exer_08.dll
