C:\Users\asssa\source\rexer_37a\exer_37a\exer_37a\obj\Debug\net6.0\exer_37a.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\asssa\source\rexer_37a\exer_37a\exer_37a\obj\Debug\net6.0\exer_37a.AssemblyInfoInputs.cache
C:\Users\asssa\source\rexer_37a\exer_37a\exer_37a\obj\Debug\net6.0\exer_37a.AssemblyInfo.cs
C:\Users\asssa\source\rexer_37a\exer_37a\exer_37a\obj\Debug\net6.0\exer_37a.csproj.CoreCompileInputs.cache
C:\Users\asssa\source\rexer_37a\exer_37a\exer_37a\bin\Debug\net6.0\exer_37a.exe
C:\Users\asssa\source\rexer_37a\exer_37a\exer_37a\bin\Debug\net6.0\exer_37a.deps.json
C:\Users\asssa\source\rexer_37a\exer_37a\exer_37a\bin\Debug\net6.0\exer_37a.runtimeconfig.json
C:\Users\asssa\source\rexer_37a\exer_37a\exer_37a\bin\Debug\net6.0\exer_37a.dll
C:\Users\asssa\source\rexer_37a\exer_37a\exer_37a\bin\Debug\net6.0\exer_37a.pdb
C:\Users\asssa\source\rexer_37a\exer_37a\exer_37a\obj\Debug\net6.0\exer_37a.dll
C:\Users\asssa\source\rexer_37a\exer_37a\exer_37a\obj\Debug\net6.0\refint\exer_37a.dll
C:\Users\asssa\source\rexer_37a\exer_37a\exer_37a\obj\Debug\net6.0\exer_37a.pdb
C:\Users\asssa\source\rexer_37a\exer_37a\exer_37a\obj\Debug\net6.0\exer_37a.genruntimeconfig.cache
C:\Users\asssa\source\rexer_37a\exer_37a\exer_37a\obj\Debug\net6.0\ref\exer_37a.dll
C:\Users\User\Desktop\C_charp\exer_37a\exer_37a\bin\Debug\net6.0\exer_37a.exe
C:\Users\User\Desktop\C_charp\exer_37a\exer_37a\bin\Debug\net6.0\exer_37a.deps.json
C:\Users\User\Desktop\C_charp\exer_37a\exer_37a\bin\Debug\net6.0\exer_37a.runtimeconfig.json
C:\Users\User\Desktop\C_charp\exer_37a\exer_37a\bin\Debug\net6.0\exer_37a.dll
C:\Users\User\Desktop\C_charp\exer_37a\exer_37a\bin\Debug\net6.0\exer_37a.pdb
C:\Users\User\Desktop\C_charp\exer_37a\exer_37a\obj\Debug\net6.0\exer_37a.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\C_charp\exer_37a\exer_37a\obj\Debug\net6.0\exer_37a.AssemblyInfoInputs.cache
C:\Users\User\Desktop\C_charp\exer_37a\exer_37a\obj\Debug\net6.0\exer_37a.AssemblyInfo.cs
C:\Users\User\Desktop\C_charp\exer_37a\exer_37a\obj\Debug\net6.0\exer_37a.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\C_charp\exer_37a\exer_37a\obj\Debug\net6.0\exer_37a.dll
C:\Users\User\Desktop\C_charp\exer_37a\exer_37a\obj\Debug\net6.0\refint\exer_37a.dll
C:\Users\User\Desktop\C_charp\exer_37a\exer_37a\obj\Debug\net6.0\exer_37a.pdb
C:\Users\User\Desktop\C_charp\exer_37a\exer_37a\obj\Debug\net6.0\exer_37a.genruntimeconfig.cache
C:\Users\User\Desktop\C_charp\exer_37a\exer_37a\obj\Debug\net6.0\ref\exer_37a.dll
